<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads Manager</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"/>

</head>
<body>
    <div class="container">

        <div class="logo">
            <img src="assets/logo.png" alt="Mridul" class="logo-img">
            <h2>Mridul</h2>
        </div>

        <div class="search-filter">
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="search" placeholder="Search Ads">
            </div>
            
            <div class="filter">
                <small>6</small>
                <i class="fas fa-circle"></i>
                <button class="button">Filter</button>
            </div>
            
        </div>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Clicks</th>
                    <th>Priority</th>
                    <th>Impressions</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="priority-200">
                    <td>Shure SE110 in-ear headphones</td>
                    <td>857</td>
                    <td>
                        <i class="fas fa-circle"></i>
                        200
                    </td>
                    <td>190</td>
                    <td>
                        <button class="delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="priority-600">
                    <td>Our favorite iPhone Solution</td>
                    <td>620</td>
                    <td>
                        <i class="fas fa-circle"></i>
                        600
                    </td>
                    <td>478</td>
                    <td>
                        <button class="delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="priority-300">
                    <td>Audio jack for connecting to your own headphones</td>
                    <td>500</td>
                    <td>
                        <i class="fas fa-circle"></i>
                        300
                    </td>
                    <td>322</td>
                    <td>
                        <button class="delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="priority-200">
                    <td>Memory-foam tips</td>
                    <td>430</td>
                    <td>
                        <i class="fas fa-circle"></i>
                        200
                    </td>
                    <td>197</td>
                    <td>
                        <button class="delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="priority-300">
                    <td>Cables over the tops</td>
                    <td>170</td>
                    <td>
                        <i class="fas fa-circle"></i>
                        300
                    </td>
                    <td>289</td>
                    <td>
                        <button class="delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="plus-ad">
            <i class="fas fa-plus"></i>
        </div>
    </div>
</body>
</html>